# insider-selenium

./: .gitignore  HTML_DOKUMANTASYON.html  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/objects/: CareersPage.java  HomePage.java  MorePage.java  OpenPositionPage.java  QAPage.java  VerifyLeverPage.java
src/test/java/runner/: TestRunner.java
src/test/java/test_scenarios/: VerifyQAJobs.java
src/test/resources/: test-config.properties
